# Required variables, ensure these are populated
DISCORD_BOT_TOKEN=
POSTGRES_URI_BOT=sqlite:///

# Alternative variable if you're using Docker
# POSTGRES_URI_BOT=postgresql://uqcsbot:uqcsbot@database:5432/uqcsbot

# Variables for various command cogs.
AOC_SESSION_ID=
MC_RCON_ADDRESS=
MC_RCON_PORT=
MC_RCON_PASSWORD=
SB_BASE_THRESHOLD=8
SB_BIG_THRESHOLD=24
<<<<<<< HEAD
SB_RATELIMIT=30
=======
>>>>>>> 6ce7152bcf2777976527b540ea014b9967d772fa
