# Required variables, ensure these are populated
DISCORD_BOT_TOKEN=
POSTGRES_URI_BOT=sqlite:///

# Alternative variable if you're using Docker
# POSTGRES_URI_BOT=postgresql://uqcsbot:uqcsbot@database:5432/uqcsbot

# Variables for various command cogs.
AOC_SESSION_ID=
SB_BASE_THRESHOLD=8
SB_BIG_THRESHOLD=24
SB_RATELIMIT=30