# Required variables, ensure these are populated
DISCORD_BOT_TOKEN=
POSTGRES_URI_BOT=sqlite:///
SERVER_ID=
# uqcs server ID is 813324385179271168; uqcs testing server ID is 836589565237264415

# Alternative variable if you're using Docker
# POSTGRES_URI_BOT=postgresql://uqcsbot:uqcsbot@database:5432/uqcsbot

# Variables for various command cogs.
AOC_SESSION_ID=
HACKATHON_START_TIME=
HACKATHON_END_TIME=
MC_RCON_ADDRESS=
MC_RCON_PORT=
MC_RCON_PASSWORD=
MC_PUBLIC_IP=
MC_PUBLIC_PORT=
SB_BASE_THRESHOLD=8
SB_BIG_THRESHOLD=24
SB_RATELIMIT=30
